<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\MousePaintBehaviour.cs">
    <Files>
      <File FileName="Assets\scripts\MousePaintBehaviour.cs" Line="51" Column="12" />
      <File FileName="Assets\scripts\MouseFollowBehaviour.cs" Line="25" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>